# ZumZumFood-API

./: .gitignore  Dockerfile  README.md  ZumZumFood.sln  deployment.yaml  docker-compose.yaml
ZumZumFood.Application/: GlobalUsings.cs  ZumZumFood.Application.csproj
ZumZumFood.Application/Abstracts/: IAuthService.cs  IBannerService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICodeService.cs  IComboService.cs  ICouponConditionService.cs  ICouponService.cs  IEmailService.cs  ILogService.cs  IOrderService.cs  IParameterService.cs  IProductCommentService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  IRabbitService.cs  IRedisCacheService.cs  IRestaurantService.cs  IUserService.cs  IWishlistService.cs
ZumZumFood.Application/Configuration/: AutomapConfig.cs  RabbitSetting.cs
ZumZumFood.Application/Models/DTOs/: BannerDTO.cs  BaseDTO.cs  BrandDTO.cs  BrandMapperDTO.cs  CartWishlistDTO.cs  CategoryDTO.cs  CategoryMapperDTO.cs  CodeDTO.cs  CodeValueDTO.cs  ComboDTO.cs  CouponConditionDTO.cs  CouponDTO.cs  CouponMapperDTO.cs  LocationDTO.cs  LogDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderMapperDTO.cs  ParameterDTO.cs  ProductCommentDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductImageDTO.cs  ProductMapperDTO.cs  ResponseCache.cs  RestaurantDTO.cs  RestaurantMapperDTO.cs  UserDTO.cs  UserMapperDTO.cs  UserProductDTO.cs  WishlistDTO.cs
ZumZumFood.Application/Models/Queries/Base/: BaseQuery.cs
ZumZumFood.Application/Models/Queries/Components/: BannerQuery.cs  BrandQuery.cs  CategoryQuery.cs  CodeQuery.cs  ComboQuery.cs  CouponQuery.cs  LogQuery.cs  OrderQuery.cs  ParameterQuery.cs  ProductQuery.cs  UserQuery.cs
ZumZumFood.Application/Models/Request/: BannerModel.cs  BannerRequestModel.cs  BrandModel.cs  CartModel.cs  CategoryModel.cs  CategoryRequestModel.cs  CodeModel.cs  CodeUpdateModel.cs  CodeValueModel.cs  CodeValueUpdateModel.cs  ComboModel.cs  CouponConditionModel.cs  CouponModel.cs  ForgotPasswordModel.cs  LogModel.cs  LogRequestModel.cs  LoginRequestModel.cs  OrderModel.cs  OrderUpdateModel.cs  ParameterModel.cs  ParameterRequestModel.cs  ProductCommentRequestModel.cs  ProductCommentUpdateModel.cs  ProductCommentUpdateRequestModel.cs  ProductDetailModel.cs  ProductDetailRequestModel.cs  ProductImageModel.cs  ProductImageUpdateModel.cs  ProductModel.cs  ProductRequestModel.cs  RegisterModel.cs  RegisterRequestModel.cs  RestaurantModel.cs  RestaurantRequestModel.cs  UserModel.cs  UserRequestModel.cs  WishlistModel.cs
ZumZumFood.Application/Models/Requests/: CodeValueModel.cs  ComboModel.cs  EmailModel.cs  LogModel.cs  LoginModel.cs  OrderModel.cs  ParameterModel.cs  ProductCommentModel.cs  ProductDetailModel.cs  ProductImageUpdateModel.cs
ZumZumFood.Application/Models/Response/: ResponseObjectTotal.cs
ZumZumFood.Application/Models/Responses/: ResponseObject.cs
ZumZumFood.Application/Services/: AuthService.cs  BannerService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CodeService.cs  ComboService.cs  CouponConditionService.cs  CouponService.cs  EmailService.cs  LogService.cs  OrderService.cs  ParameterService.cs  ProductCommentService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitService.cs  RedisCacheService.cs  RestaurantService.cs  UserService.cs  WishlistService.cs
ZumZumFood.Application/Services/RabbitMQ/: RabbitMqBackgroundService.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitService.cs
ZumZumFood.Application/Utils/: Constant.cs  FileUploadHelper.cs  Helpers.cs  LogHelper.cs  TokenHelper.cs
ZumZumFood.Application/Utils/Common/: Constant.cs
ZumZumFood.Application/Utils/Encoder/: EncoderUtils.cs
ZumZumFood.Application/Utils/FTP/: FtpUtil.cs
ZumZumFood.Application/Utils/Helpers/: FileUploadHelper.cs  Helpers.cs  LogHelper.cs  TokenHelper.cs
ZumZumFood.Application/Utils/Http/: HttRequestData.cs  HttpConstant.cs  HttpUtils.cs
ZumZumFood.Application/Utils/Network/: NetworkChecker.cs
ZumZumFood.Application/Utils/Types/: Reflection.cs  TypeHelper.cs
ZumZumFood.Domain/: GlobalUsings.cs  (+1 more)
ZumZumFood.Infrastructure/: GlobalUsings.cs  ZumZumFood.Infrastructure.csproj
ZumZumFood.Infrastructure/Abstracts/: IPDFService.cs
ZumZumFood.Infrastructure/Configuration/: AppConfiguration.cs  DatabaseInitializer.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
ZumZumFood.Infrastructure/Services/: PDFService.cs
ZumZumFood.WebAPI/: Dockerfile  GlobalUsings.cs  Program.cs  ZumZumFood.WebAPI.csproj  ZumZumFood.WebAPI.http  appsettings.json
ZumZumFood.WebAPI/Controllers/: AuthController.cs  BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CodeController.cs  ComboController.cs  CouponConditionController.cs  CouponController.cs  LogController.cs  OrderController.cs  ParameterController.cs  ProductCommentController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  RestaurantController.cs  UserController.cs  WishlistController.cs
ZumZumFood.WebAPI/Logs/: log-20241231_023.txt  log-20241231_024.txt  log-20241231_025.txt  log-20241231_026.txt  log-20241231_027.txt  log-20241231_028.txt  log-20241231_029.txt  log-20241231_030.txt  log-20241231_031.txt  log-20241231_032.txt  log-20241231_033.txt  log-20241231_034.txt  log-20241231_035.txt  log-20241231_036.txt  log-20250101_001.txt  log-20250101_002.txt  log-20250101_003.txt  log-20250101_004.txt  log-20250101_005.txt  log-20250101_006.txt  log-20250101_007.txt  log-20250101_011.txt  log-20250101_012.txt  log-20250101_013.txt  log-20250101_014.txt  log-20250101_015.txt  log-20250101_016.txt  log-20250101_017.txt  log-20250101_018.txt  log-20250101_019.txt  log-20250101_020.txt  log-20250101_026.txt  log-20250101_027.txt  log-20250101_028.txt  log-20250101_029.txt  log-20250101_030.txt  log-20250101_031.txt  log-20250101_032.txt  log-20250102.txt  log-20250102_001.txt  (+14 more)
ZumZumFood.WebAPI/Properties/: launchSettings.json
ZumZumFood.WebAPI/Templates/: ForgotPasswordMail.cshtml  RegisterSuccessMail.cshtml
(+142 files in other folders)
